<!doctype html>
<html lang="en">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Allow installing the app to the homescreen -->
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <title>React.js Boilerplate</title>
    <style type="text/css">
      body {
        font-family: Arial;
      }

      .layout {
        max-width: 960px;
        margin: 0 auto;
      }

      .pointer {
        width: 300px;
        margin: 20px 0 0 20px;
      }

      .pointer-fluid {
        margin: 20px 0 0 20%;
        width: 30%;
      }

      .pointer__instructions, .pointer-fluid__instructions {
        padding-bottom: 20px;
        font-size: larger;
        text-align: center;
      }

      .touch {
        width: 300px;
        margin: 20px auto;
      }

      .touch-fluid {
        display: flex;
        flex-direction: column;
      }

      .touch-fluid__image-container {
        flex: 0 0 100%;
        width: 80%;
        margin: 20px auto;
      }

      .touch-fluid__instructions {
        flex: 0 0 100%;
        width: 80%;
        margin: 0 auto;
      }

      @media (min-width: 480px) {
        .touch-fluid {
          flex-direction: row;
        }

        .touch-fluid__image-container{
          flex: 0 0 30%;
          width: auto;
        }

        .touch-fluid__instructions {
          flex: 0 0 50%;
          width: auto;
          padding-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Display a message if JS has been disabled on the browser. -->
    <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>, please <strong>enable JS</strong> to make this app work.</noscript>

    <!-- The app hooks into this div -->
    <div id="app"></div>
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out the webpack config files in internals/webpack for details) -->
  </body>
</html>
